# 
# PROJECT FILE generated by "Pelles C for Windows, version 8.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 7.00#
POC_PROJECT_TYPE = 0#
POC_PROJECT_OUTPUTDIR = output#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = .#
POC_PROJECT_EXECUTOR = #
POC_PROJECT_ZIPEXTRA = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -std:C11 -Tx86-coff -Ot -Ob1 -fp:precise -W1 -Gz -Ze#
ASFLAGS = -AIA32 -Gz#
RCFLAGS = #
LINKFLAGS = -subsystem:windows -machine:x86 kernel32.lib user32.lib gdi32.lib comctl32.lib comdlg32.lib advapi32.lib delayimp.lib SDL2main.lib SDL2.lib SDL2_image.lib SDL2_ttf.lib#
SIGNFLAGS = -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -location:CU -store:MY -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include;..\..\..\Downloads\SDL2-2.0.8\include#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib;..\..\..\Downloads\SDL2-2.0.8\lib;..\..\..\Downloads\SDL2-2.0.8\lib\x64#

# 
# Build hidden_bog.exe.
# 
hidden_bog.exe: \
	output\actors.obj \
	output\chargen.obj \
	output\crafting.obj \
	output\data.obj \
	output\gameoptions.obj \
	output\glfunctions.obj \
	output\input.obj \
	output\main.obj \
	output\maps.obj \
	output\render.obj \
	output\resources.obj \
	output\scene.obj \
	output\sheet_character.obj \
	output\sheet_dialogue.obj \
	output\sheet_inventory.obj \
	output\text.obj \
	output\update.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build actors.obj.
# 
output\actors.obj: \
	src\actors.c \
	src\game.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build chargen.obj.
# 
output\chargen.obj: \
	src\chargen.c \
	src\game.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build crafting.obj.
# 
output\crafting.obj: \
	src\crafting.c \
	src\game.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build data.obj.
# 
output\data.obj: \
	src\data.c \
	src\game.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build gameoptions.obj.
# 
output\gameoptions.obj: \
	src\gameoptions.c \
	src\game.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build glfunctions.obj.
# 
output\glfunctions.obj: \
	src\glfunctions.c \
	src\game.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build input.obj.
# 
output\input.obj: \
	src\input.c \
	src\game.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build main.obj.
# 
output\main.obj: \
	src\main.c \
	src\game.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build maps.obj.
# 
output\maps.obj: \
	src\maps.c \
	src\game.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build render.obj.
# 
output\render.obj: \
	src\render.c \
	src\game.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build resources.obj.
# 
output\resources.obj: \
	src\resources.c \
	src\game.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build scene.obj.
# 
output\scene.obj: \
	src\scene.c \
	src\game.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build sheet_character.obj.
# 
output\sheet_character.obj: \
	src\sheet_character.c \
	src\game.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build sheet_dialogue.obj.
# 
output\sheet_dialogue.obj: \
	src\sheet_dialogue.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build sheet_inventory.obj.
# 
output\sheet_inventory.obj: \
	src\sheet_inventory.c \
	src\game.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build text.obj.
# 
output\text.obj: \
	src\text.c \
	src\game.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build update.obj.
# 
output\update.obj: \
	src\update.c \
	src\game.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.SILENT:

.EXCLUDEDFILES:
